spring.datasource.url= jdbc:postgresql://localhost:5433/postgres?currentSchema=bytewheels
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver